<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14F2009" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainViewController" customModule="ANN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJD-4K-Yo2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggi-N6-14P">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="222"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXI-s2-9L2">
                                                <rect key="frame" x="0.0" y="93" width="375" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Feed sample data">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="feedSampleDataButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ueN-QX-doo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="LXI-s2-9L2" secondAttribute="centerY" id="1hB-SV-SJ6"/>
                                            <constraint firstAttribute="centerX" secondItem="LXI-s2-9L2" secondAttribute="centerX" id="3r7-Zc-yUV"/>
                                            <constraint firstAttribute="width" secondItem="LXI-s2-9L2" secondAttribute="width" id="P87-BE-nFS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Yg-Dl-USN">
                                        <rect key="frame" x="0.0" y="445" width="375" height="222"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sX-Qe-tlO">
                                                <rect key="frame" x="0.0" y="93" width="375" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Test network">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="testNetworkButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ska-vL-pG7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="5sX-Qe-tlO" secondAttribute="centerY" id="1Zk-ZS-lIb"/>
                                            <constraint firstAttribute="width" secondItem="5sX-Qe-tlO" secondAttribute="width" id="XcJ-Q6-jah"/>
                                            <constraint firstAttribute="centerX" secondItem="5sX-Qe-tlO" secondAttribute="centerX" id="saV-UL-HIy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMD-pM-tnk">
                                        <rect key="frame" x="0.0" y="222" width="375" height="223"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udS-ME-zQU">
                                                <rect key="frame" x="0.0" y="94" width="375" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Train network with sample data">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="trainNetworkButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="lM4-8X-pgZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="udS-ME-zQU" secondAttribute="centerX" id="HJJ-pg-45o"/>
                                            <constraint firstAttribute="width" secondItem="udS-ME-zQU" secondAttribute="width" id="O1t-jw-58u"/>
                                            <constraint firstAttribute="centerY" secondItem="udS-ME-zQU" secondAttribute="centerY" id="V9g-b7-bOl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1Yg-Dl-USN" secondAttribute="trailing" id="5ab-6i-jpK"/>
                                    <constraint firstItem="1Yg-Dl-USN" firstAttribute="top" secondItem="lMD-pM-tnk" secondAttribute="bottom" id="6CI-v2-x8C"/>
                                    <constraint firstItem="ggi-N6-14P" firstAttribute="top" secondItem="XJD-4K-Yo2" secondAttribute="top" id="9Ao-xj-hhy"/>
                                    <constraint firstItem="lMD-pM-tnk" firstAttribute="top" secondItem="ggi-N6-14P" secondAttribute="bottom" id="E2m-fF-7Ww"/>
                                    <constraint firstAttribute="trailing" secondItem="ggi-N6-14P" secondAttribute="trailing" id="PeS-Bc-NCK"/>
                                    <constraint firstAttribute="trailing" secondItem="lMD-pM-tnk" secondAttribute="trailing" id="XPd-Hx-ZUg"/>
                                    <constraint firstItem="ggi-N6-14P" firstAttribute="leading" secondItem="XJD-4K-Yo2" secondAttribute="leading" id="hbY-ZH-IUZ"/>
                                    <constraint firstItem="1Yg-Dl-USN" firstAttribute="leading" secondItem="XJD-4K-Yo2" secondAttribute="leading" id="hpl-Yd-PXO"/>
                                    <constraint firstItem="lMD-pM-tnk" firstAttribute="leading" secondItem="XJD-4K-Yo2" secondAttribute="leading" id="jQt-35-V1U"/>
                                    <constraint firstItem="ggi-N6-14P" firstAttribute="height" secondItem="XJD-4K-Yo2" secondAttribute="height" multiplier="1/3" id="lZJ-EW-1nh"/>
                                    <constraint firstItem="1Yg-Dl-USN" firstAttribute="height" secondItem="XJD-4K-Yo2" secondAttribute="height" multiplier="1/3" id="nWe-pG-YpJ"/>
                                    <constraint firstAttribute="bottom" secondItem="1Yg-Dl-USN" secondAttribute="bottom" id="uuU-lp-RU7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XJD-4K-Yo2" secondAttribute="trailing" id="5eH-QG-Yl5"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="XJD-4K-Yo2" secondAttribute="bottom" id="GUu-bT-MFm"/>
                            <constraint firstItem="XJD-4K-Yo2" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="VKU-Ua-RaW"/>
                            <constraint firstItem="XJD-4K-Yo2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="dQ1-XE-Z32"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355" y="197"/>
        </scene>
        <!--Draw View Controller-->
        <scene sceneID="QWA-r6-CgE">
            <objects>
                <viewController storyboardIdentifier="DrawViewController" id="vWK-ij-YfU" customClass="DrawViewController" customModule="ANN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UQJ-TS-HJQ"/>
                        <viewControllerLayoutGuide type="bottom" id="CBg-VM-IkD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KUU-yA-Vyi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n5s-jI-kXF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please write a letter in the white space" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1Q-a7-a6R">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.50196081399917603" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="r1Q-a7-a6R" firstAttribute="leading" secondItem="n5s-jI-kXF" secondAttribute="leading" id="PRC-Lb-5Bk"/>
                                    <constraint firstAttribute="trailing" secondItem="r1Q-a7-a6R" secondAttribute="trailing" id="UGj-ya-aCQ"/>
                                    <constraint firstAttribute="height" constant="50" id="e3T-TH-3AG"/>
                                    <constraint firstAttribute="bottom" secondItem="r1Q-a7-a6R" secondAttribute="bottom" id="oYC-qk-330"/>
                                    <constraint firstItem="r1Q-a7-a6R" firstAttribute="top" secondItem="n5s-jI-kXF" secondAttribute="top" id="v73-2L-0MO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lwz-XU-uLs">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7SI-1I-FfC">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="50"/>
                                        <color key="backgroundColor" red="0.50196081399917603" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Ok">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.50196081399917603" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="okButtonPressed:" destination="vWK-ij-YfU" eventType="touchUpInside" id="Xnm-Zl-k9a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7l-q6-tT1">
                                        <rect key="frame" x="125" y="0.0" width="125" height="50"/>
                                        <color key="backgroundColor" red="0.50196081399917603" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Clear">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clearButtonPressed:" destination="vWK-ij-YfU" eventType="touchUpInside" id="jba-9G-GpH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ToC-Wg-RxR">
                                        <rect key="frame" x="250" y="0.0" width="125" height="50"/>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="vWK-ij-YfU" eventType="touchUpInside" id="qOV-oF-8QP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="P7l-q6-tT1" secondAttribute="bottom" id="0ih-Dv-Aii"/>
                                    <constraint firstItem="ToC-Wg-RxR" firstAttribute="leading" secondItem="P7l-q6-tT1" secondAttribute="trailing" id="3GQ-5m-dFi"/>
                                    <constraint firstAttribute="width" secondItem="7SI-1I-FfC" secondAttribute="width" multiplier="3/1" id="9SP-Zo-6te"/>
                                    <constraint firstItem="ToC-Wg-RxR" firstAttribute="top" secondItem="lwz-XU-uLs" secondAttribute="top" id="PbJ-V5-nov"/>
                                    <constraint firstItem="P7l-q6-tT1" firstAttribute="top" secondItem="lwz-XU-uLs" secondAttribute="top" id="Q3N-hy-K03"/>
                                    <constraint firstItem="7SI-1I-FfC" firstAttribute="leading" secondItem="lwz-XU-uLs" secondAttribute="leading" id="XQj-Lt-Off"/>
                                    <constraint firstAttribute="trailing" secondItem="ToC-Wg-RxR" secondAttribute="trailing" id="eBK-WD-6Bz"/>
                                    <constraint firstAttribute="height" constant="50" id="mpQ-80-5Iv"/>
                                    <constraint firstAttribute="width" secondItem="ToC-Wg-RxR" secondAttribute="width" multiplier="3/1" id="rcw-fJ-sCK"/>
                                    <constraint firstAttribute="bottom" secondItem="7SI-1I-FfC" secondAttribute="bottom" id="uRx-gc-fKl"/>
                                    <constraint firstAttribute="bottom" secondItem="ToC-Wg-RxR" secondAttribute="bottom" id="vZ6-gs-5LC"/>
                                    <constraint firstItem="7SI-1I-FfC" firstAttribute="top" secondItem="lwz-XU-uLs" secondAttribute="top" id="xDc-l8-9aA"/>
                                    <constraint firstItem="P7l-q6-tT1" firstAttribute="width" secondItem="lwz-XU-uLs" secondAttribute="width" multiplier="1/3" id="yor-Jm-vF7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HPE-bd-KhR">
                                <rect key="frame" x="0.0" y="50" width="375" height="567"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kei-CD-Fpt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="527"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="35F-VI-cMp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="527"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CDE-LN-bCN">
                                        <rect key="frame" x="0.0" y="527" width="375" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Training letter: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxh-oI-2Qw">
                                                <rect key="frame" x="40" y="11" width="215" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YP6-rd-2Ib">
                                                <rect key="frame" x="295" y="-61" width="30" height="162"/>
                                                <color key="backgroundColor" red="0.50196081399917603" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="q4g-YZ-zGg"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="vWK-ij-YfU" id="FUB-zF-Sse"/>
                                                    <outlet property="delegate" destination="vWK-ij-YfU" id="ucr-qs-5OV"/>
                                                </connections>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.50196081399917603" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="YP6-rd-2Ib" firstAttribute="top" secondItem="CDE-LN-bCN" secondAttribute="top" id="80N-lT-X5b"/>
                                            <constraint firstAttribute="bottom" secondItem="YP6-rd-2Ib" secondAttribute="bottom" id="PqS-pm-wJg"/>
                                            <constraint firstAttribute="trailing" secondItem="YP6-rd-2Ib" secondAttribute="trailing" constant="50" id="euO-84-PB7"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="f7e-Xo-q1L"/>
                                            <constraint firstItem="kxh-oI-2Qw" firstAttribute="leading" secondItem="CDE-LN-bCN" secondAttribute="leading" constant="40" id="k8x-bd-9t7"/>
                                            <constraint firstAttribute="height" constant="40" id="lie-50-Ayr"/>
                                            <constraint firstAttribute="centerY" secondItem="kxh-oI-2Qw" secondAttribute="centerY" constant="-1.5" id="mbR-uo-5qc"/>
                                            <constraint firstItem="YP6-rd-2Ib" firstAttribute="leading" secondItem="kxh-oI-2Qw" secondAttribute="trailing" constant="40" id="usG-9N-ydy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="35F-VI-cMp" firstAttribute="leading" secondItem="HPE-bd-KhR" secondAttribute="leading" id="0UX-bb-Sgm"/>
                                    <constraint firstItem="CDE-LN-bCN" firstAttribute="top" secondItem="35F-VI-cMp" secondAttribute="bottom" id="3o0-mX-IpS"/>
                                    <constraint firstItem="35F-VI-cMp" firstAttribute="top" secondItem="HPE-bd-KhR" secondAttribute="top" id="I0Q-6G-ex2"/>
                                    <constraint firstItem="CDE-LN-bCN" firstAttribute="leading" secondItem="HPE-bd-KhR" secondAttribute="leading" id="MCU-Sn-byP"/>
                                    <constraint firstAttribute="bottom" secondItem="CDE-LN-bCN" secondAttribute="bottom" id="RP7-RT-o2V"/>
                                    <constraint firstItem="CDE-LN-bCN" firstAttribute="top" secondItem="Kei-CD-Fpt" secondAttribute="bottom" id="Rcc-a5-Uo5"/>
                                    <constraint firstAttribute="trailing" secondItem="Kei-CD-Fpt" secondAttribute="trailing" id="V0p-zb-QKG"/>
                                    <constraint firstAttribute="trailing" secondItem="CDE-LN-bCN" secondAttribute="trailing" id="dON-Zp-Tum"/>
                                    <constraint firstItem="Kei-CD-Fpt" firstAttribute="top" secondItem="HPE-bd-KhR" secondAttribute="top" id="e6J-FZ-DhA"/>
                                    <constraint firstItem="Kei-CD-Fpt" firstAttribute="leading" secondItem="HPE-bd-KhR" secondAttribute="leading" id="jnJ-Nl-Zvh"/>
                                    <constraint firstAttribute="trailing" secondItem="35F-VI-cMp" secondAttribute="trailing" id="mOw-Ko-ura"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HPE-bd-KhR" firstAttribute="top" secondItem="n5s-jI-kXF" secondAttribute="bottom" id="5S6-nh-DIE"/>
                            <constraint firstAttribute="trailing" secondItem="n5s-jI-kXF" secondAttribute="trailing" id="8cO-cd-Xud"/>
                            <constraint firstItem="lwz-XU-uLs" firstAttribute="leading" secondItem="KUU-yA-Vyi" secondAttribute="leading" id="Ex8-Z4-eIN"/>
                            <constraint firstItem="HPE-bd-KhR" firstAttribute="leading" secondItem="KUU-yA-Vyi" secondAttribute="leading" id="L0n-Vz-Yk1"/>
                            <constraint firstItem="lwz-XU-uLs" firstAttribute="top" secondItem="HPE-bd-KhR" secondAttribute="bottom" id="LKd-Sl-Uvx"/>
                            <constraint firstItem="CBg-VM-IkD" firstAttribute="top" secondItem="lwz-XU-uLs" secondAttribute="bottom" id="bKy-0i-fNi"/>
                            <constraint firstAttribute="trailing" secondItem="HPE-bd-KhR" secondAttribute="trailing" id="i8I-QM-EhX"/>
                            <constraint firstAttribute="trailing" secondItem="lwz-XU-uLs" secondAttribute="trailing" id="ka0-uB-IVk"/>
                            <constraint firstItem="n5s-jI-kXF" firstAttribute="leading" secondItem="KUU-yA-Vyi" secondAttribute="leading" id="s5Y-1G-jtL"/>
                            <constraint firstItem="n5s-jI-kXF" firstAttribute="top" secondItem="UQJ-TS-HJQ" secondAttribute="bottom" id="wW5-qy-oTW"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="characterBoxImageView" destination="35F-VI-cMp" id="2sJ-Lu-Y9y"/>
                        <outlet property="characterPickerView" destination="YP6-rd-2Ib" id="s51-PJ-ugY"/>
                        <outlet property="drawingImageView" destination="Kei-CD-Fpt" id="rEM-AS-ux0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qle-gC-ptm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.5" y="196.5"/>
        </scene>
    </scenes>
</document>
